﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication3", "WindowsFormsApplication3\WindowsFormsApplication3.csproj", "{41D831E1-9B8E-4D07-8D4F-68757030DB8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41D831E1-9B8E-4D07-8D4F-68757030DB8B}.Debug|x86.ActiveCfg = Debug|x86
		{41D831E1-9B8E-4D07-8D4F-68757030DB8B}.Debug|x86.Build.0 = Debug|x86
		{41D831E1-9B8E-4D07-8D4F-68757030DB8B}.Release|x86.ActiveCfg = Release|x86
		{41D831E1-9B8E-4D07-8D4F-68757030DB8B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
